global_defs {
  default_interface {{KEEPALIVED_INTERFACE}}
}

vrrp_instance VI_1 {
  interface {{KEEPALIVED_INTERFACE}}
  virtual_router_id {{KEEPALIVED_VIRTUAL_ROUTER_ID}}
  priority {{KEEPALIVED_PRIORITY}}
  nopreempt
  unicast_src_ip {{KEEPALIVED_UNICAST_SRC_IP}}
  unicast_peer {
    {{KEEPALIVED_UNICAST_PEER}}
  }
  virtual_ipaddress {
    {{KEEPALIVED_VIRTUAL_IPADDRESS}} dev {{KEEPALIVED_INTERFACE}} label {{KEEPALIVED_INTERFACE}}:0
  }
  authentication {
    auth_type PASS
    auth_pass {{KEEPALIVED_AUTH_PASS}}
  }

#VR virtual_routes {
#VR   0.0.0.0/0 via {{DEFAULT_GATEWAY}} dev {{KEEPALIVED_INTERFACE}} onlink
#VR }

}
